pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url "https://maven.google.com" }
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        maven { url "https://maven.google.com" }
        google()
        mavenCentral()
    }
}
rootProject.name = "Compnote"
include ':app'
